<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KOMRADbackground" translatesAutoresizingMaskIntoConstraints="NO" id="18j-hH-oZo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="8" y="278" width="584" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="INn-XJ-hyM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.27450980390000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8qJ-Ni-UjP"/>
                <constraint firstItem="18j-hH-oZo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BhX-En-lSZ"/>
                <constraint firstItem="18j-hH-oZo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BzB-be-Zbf"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Crp-gx-KTG"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="8" id="GnP-8w-PyK"/>
                <constraint firstItem="18j-hH-oZo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HUy-et-eMl"/>
                <constraint firstAttribute="bottom" secondItem="18j-hH-oZo" secondAttribute="bottom" id="ddA-uS-1qw"/>
                <constraint firstItem="18j-hH-oZo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dy8-rK-hqD"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tki-hm-0W5"/>
                <constraint firstAttribute="trailing" secondItem="18j-hH-oZo" secondAttribute="trailing" id="zFz-yw-H6V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="584" y="518"/>
        </view>
    </objects>
    <resources>
        <image name="KOMRADbackground" width="666" height="500"/>
    </resources>
</document>
